<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tutorials Hub-1</title>
    <style>
        h1{
            color: lightcoral;
            border: 10px solid dimgray;
            background-color: dimgrey;
        }
        body{
            background-color: #ffffcc;
        }
        img{
            border: 3px solid black;
        }
        p{
            font-family: comic sans ms;
            font-weight: italic;
        }
        ol,ul{
            font-family: comic sans ms;
        }
    </style>
</head>
<body>
    <h1>CSS general knowledge</h1>
    <a href = "about.html">About Me</a>
    <a href = "followus.html">Follow Me</a>    

    <hr>
   <p><h2><i><b><center>CSS</center></b> </i></h3></p> 
    <hr>
    
</a>
    <p><i>What is CSS?</i></p>
    <ul>
        <li>CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts.</li>
        <li>It allows one to adapt the presentation to different types of devices, such as large screens, small screens, or printers.</li>
        <li>CSS is independent of HTML and can be used with any XML-based markup language.</li>
    </ul>
    <p><i>Who created CSS?</i></p>
    <ul>
        <li>Dave Shea.</li>
    </ul>
    <p><i>When was CSS started?</i></p>
    <ul>
        <li>December 17, 1996.</li>
    </ul>
</body>
</html>